<!DOCTYPE html>
<html lang="ru">

<head> 
    <meta charset="utf-8"> 
    <title>Shiip-suply</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css"> 
</head>

<body class="body">
    <div class="container">
        <header class="header">
                <a href="index.html">
                    <img class="logo" src="images/Group 23.svg" alt="Логотип компании">
                </a>
            <nav class="nav">
                <ul class="menu-list">
                    <li class="menu-items">
                        <a href="index.html">
                            О компании
                        </a>
                    </li>
                    <li class="menu-items">
                        <a href="snabjenie.html">
                            Снабжение
                            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.45878V0L16 9.50017L0 19V13.5412L6.8062 9.50017L0 5.45878Z" fill="white"/>
                                </svg>
                        </a>
                    </li>
                    <li class="menu-items">
                        <a href="form.html">
                            Сделать заказ
                            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.45878V0L16 9.50017L0 19V13.5412L6.8062 9.50017L0 5.45878Z" fill="white"/>
                                </svg>
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="call-button">
                Заказать звонок
            </button>
            <div class="contacts">
                <ul class="contacts-list">
                    <li class="contacts-items">г. Новороссийск</li>
                    <li class="contacts-items"><a href="#"><img src="images/telegram.svg" alt="telegram"></a>
                        <a href="#"><img src="images/whatsup.svg" alt="whatsup"></a><a
                            href="tel:+79933217878">+7 993 321 78 78</a></li>
                    <li class="contacts-items"><a href="shipsupply@internet.ru">shipsupply@internet.ru</a></li>
                </ul>
            </div>
        </header>
    </div>
    <main>
        <p class="about about-snabjenie">Снабжение</p>
        <p class="about-text">Компания SHIP SUPPLY предоставляет широкий спектр шипчандлерских услуг в сфере снабжения судов хозяйственными товарами:</p>
        <p class="about-text">масла, лаки, краски, аварийно-спасательное оборудование, инструменты, запчасти, спецодежда, канцелярия, бытовая химия, бытовая техника, палубный и машинный инвентарь, такелаж.</p>
        <div class="pictures">
            <img src="images/Rectangle 1.svg" alt="">
            <img src="images/Rectangle 2.svg" alt="">
            <img src="images/Rectangle 3.svg" alt="">
            <img src="images/Rectangle 4.svg" alt="">
            <img src="images/Rectangle 5.svg" alt="">
            <img src="images/Rectangle 6.svg" alt="">
            <img src="images/Rectangle 7.svg" alt="">
            <img src="images/Rectangle 8.svg" alt="">
            <img src="images/Rectangle 9.svg" alt="">
            <img src="images/Rectangle 10.svg" alt="">
            <img src="images/Rectangle 11.svg" alt="">
        </div>
    </main>
</body>

</html>